# LangChain4j

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AiServicesPromptExample.java  Chat.java  ChatContext.java  ChatNoContext.java  ChatService.java  Collaboration.java  CompareEmbeddings.java  EmbeddingInMemory.java  FlightInfo.java  GetEmbedding.java  HelloWorld.java  HelloWorldAnthropic.java  HelloWorldGoogle.java  HelloWorldOpenAI.java  HelloWorldSingleMessage.java  HelloWorldSystem.java  HelloWorldSystemAnthropic.java  HelloWorldSystemMistral.java  Joke.java  LowLevelStreamingDemo.java  MiniRAG.java  MiniRAGService.java  MultiUserChatMemory.java  MyService.java  MySimpleTemplate.java  NaturalLanguageStreamer.java  NaturalLanguageStreamerDriver.java  OpenAiStreamingChatModelExamples.java  RESTJokeAnthropic.java  RESTJokeGoogle.java  RESTJokeOpenAI.java  RESTSimpleAnthropic.java  RESTSimpleOpenAI.java  ServicesStream.java  ServicesStreamLatch.java  ServicesStreamLatchTypewriter.java  Simple.java  SimpleAnthropic.java  SimpleStream.java  SimpleTemplate.java  (+9 more)
src/main/resources/: history_of_music.txt  local_data.txt  local_data_small.txt  logback.xml  mini_rag_repository.txt  nyjavasig.txt  rag_repository.txt  tomatoes.txt
